[Unit]
Description=Kubernetes Kubelet Documentation=https://github.com/GoogleCloudPlatform/kubernetes After=docker.service
After=docker.service
Requires=docker.service
[Service]
WorkingDirectory=/var/lib/kubelet
ExecStartPre=/usr/bin/systemctl is-active docker.service
ExecStart=/usr/bin/kubelet \
  --address={{ host_ip }} \
  --hostname-override={{ host_ip }} \
  --bootstrap-kubeconfig=/etc/kubernetes/bootstrap.kubeconfig \
  --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --cert-dir=/etc/kubernetes/ssl \
  --cluster_dns=10.254.0.2 \
  --cluster_domain=cluster.local. \
  --hairpin-mode promiscuous-bridge \
  --allow-privileged=true \
  --serialize-image-pulls=false \
  --pod-infra-container-image quay.io/google_containers/pause-amd64:3.1 \
  --eviction-hard=memory.available<100Mi,nodefs.available<10%,nodefs.inodesFree<5% \
  --kube-reserved=cpu=70m,memory=947Mi \
  --max-pods=200 \
  --log-dir=/var/log/kubernetes \
  --logtostderr=false \
  --v=2
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target