# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

#Add
net.ipv4.ip_forward = 1
#fs.file-max = 39230793
fs.aio-max-nr = 1048576
net.core.netdev_max_backlog = 262144
fs.inotify.max_user_watches = 524288
fs.inotify.max_user_instances=8192

net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_tw_recycle = 0

net.ipv4.ip_local_port_range = 1024 65000
net.netfilter.nf_conntrack_max = 2097152
kernel.pid_max = 1048576
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
kernel.core_uses_pid=0
